VITE_API_KEY=http://3.38.149.142
VITE_CON_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpZDEyMyIsImlhdCI6MTczMjI0OTg3OSwiZXhwIjoxNzMyMjUxNjc5fQ.AR3aMBy0ImzLkgGRjCFbvCb2jDc5Yxg3Cg1EIjkx2Fs
VITE_SEL_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpZDEyMzQiLCJpYXQiOjE3MzIyNDkwMDYsImV4cCI6MTczMjI1MDgwNn0.Yq0bOFjmNfNg7NCfnshgzbZ3pBooX3AbbQhuDWKNZR0